<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-abstractions</artifactId>
        <groupId>org.example.codefox</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crud-rest-service-adapter</artifactId>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <spring-app-message-property-starter.version>1.0-SNAPSHOT</spring-app-message-property-starter.version>
        <adapter-persistence-data-jpa.version>1.0-SNAPSHOT</adapter-persistence-data-jpa.version>
        <spi-service-adapter.version>1.0-SNAPSHOT</spi-service-adapter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example.codefox</groupId>
            <artifactId>adapter-persistence-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example.codefox</groupId>
            <artifactId>spring-app-message-property-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example.codefox</groupId>
            <artifactId>spi-service-adapter</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>adapter-persistence-data-jpa</artifactId>
                <version>${adapter-persistence-data-jpa.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>spring-app-message-property-starter</artifactId>
                <version>${spring-app-message-property-starter.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>spi-service-adapter</artifactId>
                <version>${spi-service-adapter.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>