# abstract-spring-boot-components

./: .gitignore  pom.xml
components/application/application-abstractions/spi-controller-adapter/: pom.xml
components/application/application-abstractions/spi-controller-adapter/src/main/java/org/example/codefox/spicontrolleradapter/: SpiControllerAdapterApplication.java
components/domain/domain-pole/: pom.xml
components/domain/domain-pole/src/main/java/org/example/codefox/domainpole/: DomainPoleApplication.java
components/domain/domain-pole/src/main/java/org/example/codefox/domainpole/entities/: BaseEntity.java  CityEntity.java  CountryEntity.java  DepartmentEntity.java  GroupEntity.java  LocationEntity.java  OrganizationEntity.java  PersonEntity.java  PoleEntity.java  ServiceEntity.java  ZipCodeEntity.java
components/domain/domain-pole/src/main/java/org/example/codefox/domainpole/mapper/: CityMapper.java  CountryMapper.java  DepartmentMapper.java  GroupMapper.java  LocationMapper.java  OrganizationMapper.java  PersonMapper.java  PoleMapper.java  ServiceMapper.java  ZipCodeMapper.java
components/domain/domain-pole/src/main/java/org/example/codefox/domainpole/model/: Base.java  City.java  Country.java  Department.java  Group.java  Location.java  Organization.java  Person.java  Pole.java  Service.java  ZipCode.java
components/domain/domain-pole/src/main/java/org/example/codefox/domainpole/repositories/: CityRepository.java  DepartmentRepository.java  GroupRepository.java  LocationRepository.java  OrganizationRepository.java  PersonRepository.java  PoleRepository.java  ServiceRepository.java  ZipCodeRepository.java
components/domain/domain-streaming/: pom.xml
components/domain/domain-streaming/domain-name-basics/: pom.xml
components/domain/domain-streaming/domain-name-basics/src/main/java/org/example/codefox/domainnamebasics/: NameBasicsApplication.java
components/domain/domain-streaming/domain-title-akas/: pom.xml
components/domain/domain-streaming/domain-title-akas/src/main/java/org/example/codefox/domaintitleakas/: TitleAkasApplication.java
components/domain/domain-streaming/domain-title-basics/: pom.xml
components/domain/domain-streaming/domain-title-basics/src/main/java/org/example/codefox/domaintitlebasics/: TitleBasicsApplication.java
components/domain/domain-streaming/domain-title-crew/: pom.xml
components/domain/domain-streaming/domain-title-crew/src/main/java/org/example/codefox/domaintitlecrew/: TitleCrewApplication.java
components/domain/domain-streaming/domain-title-episode/: pom.xml
components/domain/domain-streaming/domain-title-episode/src/main/java/org/example/codefox/domaintitleepisode/: TitleEpisodeApplication.java
components/domain/domain-streaming/domain-title-principals/: pom.xml
components/domain/domain-streaming/domain-title-principals/src/main/java/org/example/codefox/domaintitleprincipals/: TitlePrincipalsApplication.java
components/domain/domain-streaming/domain-title-ratings/: pom.xml
components/domain/domain-streaming/domain-title-ratings/src/main/java/org/example/codefox/domaintitleratings/: TitleRatingsApplication.java
components/service/service-abstractions/crud-reactive-service-adapter/: pom.xml
components/service/service-abstractions/crud-rest-service-adapter/: pom.xml
components/service/service-abstractions/spi-service-adapter/: pom.xml
jprofiler-toolbox/jprofile-deps/: pom.xml
jprofiler-toolbox/spring-app-microservice-starter/: pom.xml
jprofiler-toolbox/spring-app-microservice-starter/src/main/java/org/example/codefox/jprofilestarters/springappmicroservicestarter/: SpringAppMicroserviceStarter.java
microservices/rest-app/: pom.xml
microservices/rest-app/src/main/java/org/example/codefox/restapp/: RestAppApplication.java
microservices/rest-app/src/main/java/org/example/codefox/restapp/config/: ApplicationConfiguration.java  FunctionalConfig.java  RestFunctionalConfig.java
microservices/rest-app/src/main/java/org/example/codefox/restapp/controller/: RestAppController.java
microservices/rest-app/src/main/resources/: application.yaml
microservices/streaming-app/: pom.xml
microservices/streaming-app/name-basics-app/: pom.xml
microservices/streaming-app/name-basics-app/src/main/java/org/example/codefox/namebasicsapp/: NameBasicsAppApplication.java
microservices/streaming-app/name-basics-app/src/main/resources/: application.properties  application.yaml
microservices/streaming-app/title-akas-app/: pom.xml
microservices/streaming-app/title-akas-app/src/main/java/org/example/codefox/titleakasapp/: TitleAkasAppApplication.java
microservices/streaming-app/title-akas-app/src/main/resources/: application.yaml
microservices/streaming-app/title-basics-app/: pom.xml
microservices/streaming-app/title-basics-app/src/main/java/org/example/codefox/titlebasicsapp/: TitleBasicsAppApplication.java
microservices/streaming-app/title-basics-app/src/main/resources/: application.yaml
microservices/streaming-app/title-crew-app/: pom.xml
microservices/streaming-app/title-crew-app/src/main/java/org/example/codefox/titlecrewapp/: TitleCrewAppApplication.java
microservices/streaming-app/title-crew-app/src/main/resources/: application.yaml
microservices/streaming-app/title-episode-app/: pom.xml
microservices/streaming-app/title-episode-app/src/main/java/org/example/codefox/titleepisodeapp/: TitleEpisodeAppApplication.java
microservices/streaming-app/title-episode-app/src/main/resources/: application.yaml
microservices/streaming-app/title-principals-app/: pom.xml
microservices/streaming-app/title-principals-app/src/main/java/org/example/codefox/titleprincipalsapp/: TitlePrincipalsAppApplication.java
microservices/streaming-app/title-principals-app/src/main/resources/: application.yaml
microservices/streaming-app/title-ratings-app/: pom.xml
microservices/streaming-app/title-ratings-app/src/main/java/org/example/codefox/titleratingsapp/: TitleRatingsAppApplication.java
microservices/streaming-app/title-ratings-app/src/main/resources/: application.yaml
(+192 files in other folders)
