<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.codefox</groupId>
    <artifactId>jprofiler</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>microservices</module>
        <module>components</module>
        <module>jprofiler-toolbox</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <java-maven-compiler-plugin.version>17</java-maven-compiler-plugin.version>

        <spring-boot-maven-plugin.version>2.6.7</spring-boot-maven-plugin.version>
        <spring-boot.version>3.0.0-SNAPSHOT</spring-boot.version>
        <spring-security-oauth2.version>2.5.2.RELEASE</spring-security-oauth2.version>

        <javafaker.version>1.0.2</javafaker.version>
        <lombok.version>1.18.24</lombok.version>
        <reactor-core.version>3.5.0-M2</reactor-core.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>

        <!-- Database -->
        <r2dbc-postgresql.version>0.8.12.RELEASE</r2dbc-postgresql.version>

        <!-- Rest params -->
        <adapter-persistence-data-jpa.version>1.0-SNAPSHOT</adapter-persistence-data-jpa.version>
        <crud-rest-service-adapter.version>1.0-SNAPSHOT</crud-rest-service-adapter.version>
        <domain-commons.version>1.0-SNAPSHOT</domain-commons.version>
        <domain-pole.version>1.0-SNAPSHOT</domain-pole.version>
        <rest-controller-adapter.version>1.0-SNAPSHOT</rest-controller-adapter.version>
        <spi-persistence-port.version>1.0-SNAPSHOT</spi-persistence-port.version>
        <spi-service-adapter.version>1.0-SNAPSHOT</spi-service-adapter.version>
        <spi-controller-adapter.version>1.0-SNAPSHOT</spi-controller-adapter.version>
        <spring-app-abstract-crud-starter.version>1.0-SNAPSHOT</spring-app-abstract-crud-starter.version>
        <spring-app-custom-annotations.version>1.0-SNAPSHOT</spring-app-custom-annotations.version>
        <spring-app-message-property-starter.version>1.0-SNAPSHOT</spring-app-message-property-starter.version>
        <toolbox-constants.version>1.0-SNAPSHOT</toolbox-constants.version>

        <!-- Reactive params -->
        <adapter-reactive-controller.version>1.0-SNAPSHOT</adapter-reactive-controller.version>
        <adapter-persistence-reactive-data-flux.version>1.0-SNAPSHOT</adapter-persistence-reactive-data-flux.version>
        <crud-reactive-service-adapter.version>1.0-SNAPSHOT</crud-reactive-service-adapter.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <domain-pole-reactive.version>1.0-SNAPSHOT</domain-pole-reactive.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-maven-compiler-plugin.version}</source>
                    <target>${java-maven-compiler-plugin.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- This is needed when using Lombok 1.18.16 and above -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                        <!-- Mapstruct should follow the lombok path(s) -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Spring framework dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>

            <!-- Mapping && annotation processors -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence-api.version}</version>
            </dependency>
            <!-- Data generators -->
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>

            <!-- Resource/Auth server dependencies -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>9.23</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <version>${r2dbc-postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Project Dependencies -->

            <!-- rest -->
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>spring-app-abstract-crud-starter</artifactId>
                <version>${spring-app-abstract-crud-starter.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>spring-app-custom-annotations</artifactId>
                <version>${spring-app-custom-annotations.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>toolbox-constants</artifactId>
                <version>${toolbox-constants.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>domain-pole</artifactId>
                <version>${domain-pole.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>rest-controller-adapter</artifactId>
                <version>${rest-controller-adapter.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>spi-persistence-port</artifactId>
                <version>${spi-persistence-port.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>adapter-persistence-data-jpa</artifactId>
                <version>${adapter-persistence-data-jpa.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>spring-app-message-property-starter</artifactId>
                <version>${spring-app-message-property-starter.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>spi-controller-adapter</artifactId>
                <version>${spi-controller-adapter.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>spi-service-adapter</artifactId>
                <version>${spi-service-adapter.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>crud-rest-service-adapter</artifactId>
                <version>${crud-rest-service-adapter.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>domain-commons</artifactId>
                <version>${domain-commons.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- reactive -->
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>adapter-reactive-controller</artifactId>
                <version>${adapter-reactive-controller.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>adapter-persistence-reactive-data-flux</artifactId>
                <version>${adapter-persistence-reactive-data-flux.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>crud-reactive-service-adapter</artifactId>
                <version>${crud-reactive-service-adapter.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>domain-pole-reactive</artifactId>
                <version>${domain-pole-reactive.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>