spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=streamer
spring.data.mongodb.password=tester
spring.data.mongodb.database=streaming
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost