<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jprofiler-toolbox</artifactId>
        <groupId>org.example.codefox</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jprofile-deps</artifactId>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>toolbox-constants</artifactId>
                <version>${toolbox-constants.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>domain-pole</artifactId>
                <version>${domain-pole.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>rest-controller-adapter</artifactId>
                <version>${rest-controller-adapter.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>spi-persistence-port</artifactId>
                <version>${spi-persistence-port.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>adapter-persistence-data-jpa</artifactId>
                <version>${adapter-persistence-data-jpa.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>spring-app-message-property-starter</artifactId>
                <version>${spring-app-message-property-starter.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>spi-controller-adapter</artifactId>
                <version>${spi-controller-adapter.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example.codefox</groupId>
                <artifactId>spi-service-adapter</artifactId>
                <version>${spi-service-adapter.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>